<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/style.css" rel="stylesheet"/>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-top: 50px;
        }
        *{
            box-sizing: border-box;
        }
        form{
            width: 40%;
            margin: 0 auto;
        }
        input[type=text],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 12px, 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <% include partials/navbar.ejs %> -->
    </header>

    <main>
        <h1>İletişim Sayfası</h1>
        <h2>Bizimle iletişime geçin.</h2>
        <form method="POST" action="/iletisim">
            <label form="fname">First Name</label>
            <input type="text" name="firstname" id="fname" placeholder="Your name.." required>

            <label form="fname">Last Name</label>
            <input type="text" name="mail" id="mail" placeholder="Your mail address.." required>

            <label form="fname">Last Name</label>
            <textarea id="subject" name="subject" placeholder="Write something" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>